# first-repository

./: .gitignore  pom.xml
.github/.workflows/: selenium-tests.yml
.github/workflows/: maven.yml
allure-results/: 00940fd0-fb69-4ca1-b870-bf5405fb0a52-result.json  09c743b3-e747-4c7d-bd05-f2d0de60b174-container.json  14075558-5151-44d5-bb06-787efcc326e6-container.json  19a6fe94-f23f-4180-b6e5-1d01a95bd5fe-container.json  22058728-8784-4e84-8f3f-d8794ac8e385-container.json  22f5e94e-3adf-4899-a352-1a3a832a928d-container.json  290b69e1-d0f6-448e-a489-5cdce31007f2-container.json  30fa84eb-6313-4bb5-86a8-15ec00eeb273-container.json  3b3db96b-257a-485e-b7db-1fd99610e80f-result.json  3e1e4cbe-f6bb-4cd1-9602-3ec9d1f14d52-container.json  3ebdd289-e9f6-4899-aef0-a4219df927e0-container.json  3f0e51f3-5def-445f-b3e5-df6a3af264dc-container.json  450ddc55-be88-4263-89f5-2f12bc6b0ec4-container.json  52b9c31a-fde4-48e5-81d3-575871392d58-container.json  557b80ee-f7e8-4de2-b6fb-6f1f95fb932a-container.json  56629aa7-e34d-4d2d-a74d-6f5a9ffc1f05-result.json  5668155d-6e41-4441-8589-62b80174f91d-container.json  67e79765-3eb6-4a92-9d4c-e92b472edba5-container.json  77a68cfc-3e01-4309-b373-08646748bcb7-container.json  99311c59-547d-49fa-9836-fa9343aa5130-result.json  993d8b62-6263-438e-bea4-cdf8ba2901be-container.json  a4286903-15fb-4641-aded-a89651356ffc-container.json  acd88159-2d7c-42f3-8760-72d76a34811b-container.json  aeaae9fe-faaa-4a29-bb3d-3bcbc8842ab4-container.json  b5878084-27fc-4d95-a82d-95d747f7c3ab-container.json  f75fbe2a-4993-4ba2-884b-ad7ad401e2a6-result.json  fb397884-a155-4caf-a2ea-f8292ab14b40-result.json  fd6a71d0-cc11-4d4d-8260-b731ca83ef7f-result.json
src/test/java/com/pack1/: AddNewBiz.java  SpecializedScreenRecorder.java
